{
  "npmScope": "boilerplate",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "admin-pannel": {
      "tags": []
    },
    "admin-pannel-e2e": {
      "tags": [],
      "implicitDependencies": ["admin-pannel"]
    },
    "backend": {
      "tags": []
    },
    "front-office": {
      "tags": []
    },
    "front-office-e2e": {
      "tags": [],
      "implicitDependencies": ["front-office"]
    },
    "placeholder-page": {
      "tags": []
    },
    "placeholder-page-e2e": {
      "tags": [],
      "implicitDependencies": ["placeholder-page"]
    }
  }
}
